*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
:root {
    /*========== Colors ==========*/
    /* Change favorite color - Blue 210 - Purple 250 - Green 142 - Pink 340*/
    --hue-color: 210;
  
    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 96%, 54%);
    --first-color-light: hsl(var(--hue-color), 96%, 69%);
    --first-color-alt: hsl(var(--hue-color), 96%, 37%);
    --first-color-lighter: hsl(var(--hue-color), 14%, 96%);
    --title-color: hsl(var(--hue-color), 12%, 15%);
    --text-color: hsl(var(--hue-color), 12%, 35%);
    --text-color-light: hsl(var(--hue-color), 12%, 65%);
    --white-color: #FFF;
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --container-color: #FFF;
  
    /*========== Font and typography ==========*/
    --body-font: 'Lato', sans-serif;
    --pricing-font: 'Rubik', sans-serif;
    --biggest-font-size: 1.75rem;
    --normal-font-size: .938rem;
    --h2-font-size: 1.25rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;
  
    /*========== Margenes Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;

}


/*MOVIL*/

@media(min-width:320px) and (max-width: 768px){
   .header{
        width: 100%;
        height: 20vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      
   }

   .header-text{
    color: #004c7e;
   }    

   .figure-header{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid #bdbdbd;
    z-index: 99;
   }

   .figure-header img{
    width: 20%;
    height: 50%;
    object-fit: contain;
   }

    .nav{
        width: 95%;
        height: 8vh;
        position: fixed;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 1em;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        z-index: 99;

    }

    .nav ul{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .nav ul li{
        position: relative;
        list-style: none;
        width: 70px;
        height: 70px;
        z-index: 1;
    }

    .nav ul li a{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        font-weight: 500;
    }

    .nav ul li a .icon{
        position: relative;
        display: block;
        line-height: 45px;
        font-size: 1.5em;
        transition: 0.5s;
        color: #2d2d2d;
    }

    .nav ul li:hover a .icon{
        transform: translateY(-2px);
        
    }

    .nav ul li a .text{
        position: absolute;
        color: #2d2d2d;
        font-weight: 400;
        font-size: 0.75em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        transform: translateY(20px);
    }

    .nav ul li.active a .text{
        opacity: 1;
        transform: translateY(20px);
    }


    /*slider*/

    /* css slider */
    .slider{
        height: 60vh;
        margin-top: -20px;
        position: relative;
    }
    .slider .list .item{
        position: absolute;
        inset: 0 0 0 0;
        overflow: hidden;
        opacity: 0;
        transition: .5s;
    }
    .slider .list .item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .slider .list .item::after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        background-image: linear-gradient(
            to top, #000 40%, transparent
        );
    }
    .slider .list .item .content{
        position: absolute;
        left: 10%;
        top: 20%;
        width: 500px;
        max-width: 80%;
        color: #eee;
        z-index: 1;
    }
    .slider .list .item .content p:nth-child(1){
        text-transform: uppercase;
        letter-spacing: 10px;
    }
    .slider .list .item .content h2{
        font-size: 10px;
        margin: 0;
    }
    .slider .list .item.active{
        opacity: 1;
        z-index: 10;
    }
    @keyframes showContent {
        to{
            transform: translateY(0);
            filter: blur(0);
            opacity: 1;
        }
    }
    .slider .list .item.active p:nth-child(1),
    .slider .list .item.active h2,
    .slider .list .item.active p:nth-child(3){
        transform: translateY(30px);
        filter: blur(20px);
        opacity: 0;
        animation: showContent .5s .7s ease-in-out 1 forwards;
    }
    .slider .list .item.active h2{
        animation-delay: 1s;
    }
    .slider .list .item.active p:nth-child(3){
        animation-duration: 1.3s;
    }
    .arrows{
        position: absolute;
        top: 30%;
        right: 50px;
        z-index: 100;
    }
    .arrows button{
        background-color: #eee5;
        border: none;
        font-family: monospace;
        width: 40px;
        height: 40px;
        border-radius: 5px;
        font-size: x-large;
        color: #eee;
        transition: .5s;
    }
    .arrows button:hover{
        background-color: #eee;
        color: black;
    }
    .thumbnail{
        position: absolute;
        bottom: -115px;
        z-index: 11;
        display: flex;
        gap: 10px;
        width: 100%;
        height: 250px;
        padding: 0 50px;
        box-sizing: border-box;
        overflow: auto;
        justify-content: center;
    }
    .thumbnail::-webkit-scrollbar{
        width: 0;
    }
    .thumbnail .item{
        width: 150px;
        height: 100px;
        filter: brightness(.5);
        transition: .5s;
        flex-shrink: 0;
    }
    .thumbnail .item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    .thumbnail .item.active{
        filter: brightness(1.5);
    }
    .thumbnail .item .content{
        position: absolute;
        inset: auto 10px 10px 10px;
    }

    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 40px;
    }
    .arrows{
        top: 10%;
    }

    .sect-servicios{
        width: 100%;
        height: 60vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        
    }

    .sect-servicios h4{
        text-transform: uppercase;
        letter-spacing: 10px;
    }

    .sect-servicios h2{
        font-size: 40px;
        margin: 1em;
    }

    .sect-servicios p{
        font-size: 15px;
        line-height: 1.5em;
    }
    .cont-buttons{
        width: 100%;
        height: 5vh;
        display: flex;
        margin: 5px;
        justify-content: center;
        align-items: center;
      
    }

    .cont-buttons a{
        width: 50%;
        padding: 1rem;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        line-height: 1vh;
        background-color: green;
        color: #eee;
    }

    .cont-redes{
        width: 100%;
        height: 15vh;
        display: flex;
        
        align-items: center;
        justify-content: space-evenly;
        position: relative;
        top: 1rem;
        justify-content: center;
        align-items: center;
  
    }

    .icon-redes{
        font-size: 2rem;
        margin: 5px;
      

    }

    .footer{
        width: 100%;
        height: auto;
        padding-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        background-color: #004c7e;
        color: #eee;
    }

    .footer-colum{
        width: 90%;
        height: 100%;
       
    }

    .footer-colum li{
        padding-top: 1rem;
        list-style: none;
        color: #eee;
    }

    .footer-colum li a{
        text-decoration: none;
        color: #eee;
    }


    /*NOSOTROS*/

    
.container {
    width: 90%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 50vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: flex;
    color: #fff;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../assets/img5.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}


    


    /* Hero container */

    .hero__container {
        max-width: 800px;
        --padding-container: 0;
        display: grid;
        grid-auto-rows: max-content;
        align-content: center;
        gap: 1em;
        padding-bottom: 100px;
        
    }

    .hero__title {
        font-size: 3rem;
    }

    .hero__paragraph {
        margin-bottom: 20px;
    }

    .cta {
        display: inline-block;
 
        justify-self: center;
        color: #fff;
        text-decoration: none;
        padding: 13px 30px;
        border-radius: 32px;
    }

    .sect-nosotros{
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
       
  
    }

    .fig-nosotros{
        width: 100%;
        height: 20vh;
    }
    .fig-nosotros img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
    }

    .text-nosotros{
        width: 100%;
        height: 40vh;
        padding: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
    }

    .text-nosotros h2{
        font-size: 1.5rem;
    }
    .text-nosotros p{
        line-height: 1.5em;
    }

    .cinta{
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #004c7e;
        color: #eee;
    }

    .cinta a{
        background-color: green;
        padding: 1em;
        text-decoration: none;
        color: #fff;
        font-size: 0.8rem;
        border-radius: 10px;
    }

    .container {
        max-width: 1024px;
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
      }
      
      .grid {
        display: grid;
      }
      
      /*==================== CARD PRICING ====================*/
      .card {
        padding: 3rem 0;
      }
      
      .card__container {
        gap: 3rem 1.25rem;
      }
      
      .card__content {
        position: relative;
        background-color: var(--container-color);
        padding: 2rem 1.5rem 2.5rem;
        border-radius: 1.75rem;
        box-shadow: 0 12px 24px hsla(var(--hue-color), 61%, 16%, 0.1);
        transition: .4s;
      }
      
      .card__content:hover {
        box-shadow: 0 16px 24px hsla(var(--hue-color), 61%, 16%, 0.15);
      }
      
      .card__header-img {
        width: 30px;
        height: 30px;
      }
      
      .card__header-circle {
        width: 40px;
        height: 40px;
        background-color: var(--first-color-lighter);
        border-radius: 50%;
        margin-bottom: var(--mb-1);
        place-items: center;
      }
      
      .card__header-subtitle {
        display: block;
        font-size: var(--smaller-font-size);
        color: var(--text-color-light);
        text-transform: uppercase;
        margin-bottom: var(--mb-0-25);
      }
      
      .card__header-title {
        font-size: var(--biggest-font-size);
        color: var(--title-color);
        margin-bottom: var(--mb-1);
      }
      
      .card__pricing {
        position: absolute;
        background: linear-gradient(157deg, #004c7e -12%, #004c7e 109%);
        width: 60px;
        height: 88px;
        right: 1.5rem;
        top: -1rem;
        padding-top: 1.25rem;
        text-align: center;
      }
      
      .card__pricing-number {
        font-family: var(--pricing-font);
      }
      
      .card__pricing-symbol {
        font-size: var(--smaller-font-size);
      }
      
      .card__pricing-number {
        font-size: var(--h2-font-size);
      }
      
      .card__pricing-month {
        display: block;
        font-size: var(--tiny-font-size);
      }
      
      .card__pricing-number, 
      .card__pricing-month {
        color: var(--white-color);
      }
      
      .card__pricing::after, 
      .card__pricing::before {
        content: '';
        position: absolute;
      }
      
      .card__pricing::after {
        width: 100%;
        height: 14px;
        background-color: var(--white-color);
        left: 0;
        bottom: 0;
        clip-path: polygon(0 100%, 50% 0, 100% 100%);
      }
      
      .card__pricing::before {
        width: 14px;
        height: 16px;
        background-color: var(--first-color-alt);
        top: 0;
        left: -14px;
        clip-path: polygon(0 100%, 100% 0, 100% 100%);
      }
      
      .card__list {
        row-gap: .5rem;
        margin-bottom: var(--mb-2);
      }
      
      .card__list-item {
        display: flex;
        align-items: center;
      }
      
      .card__list-icon {
        font-size: 1.5rem;
        color: var(--first-color);
        margin-right: var(--mb-0-5);
      }
      
      .card__button {
        padding: 1.25rem;
        border: none;
        font-size: var(--normal-font-size);
        border-radius: .5rem;
        background: linear-gradient(157deg, var(--first-color-light) -12%, var(--first-color) 109%);
        color: var(--white-color);
        cursor: pointer;
        transition: .4s;
      }
      
      .card__button:hover {
        box-shadow: 0 12px 24px hsla(var(--hue-color), 97%, 54%, 0.2);
      }

      .sect-nosotros-mensaje{
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #004c7e;
        margin-bottom: 1em;
      }

      .nosotros-mensaje-uno{
        width: 45%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 3vh;
        font-size: 1.5em;
       
      }

      .nosotros-mensaje-uno p{
        font-weight: 800;
        color: #fff;
      }

      .nosotros-mensaje-dos{
        width: 45%;
        height: 95%;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 3vh;
        font-size: 1.5em;
        background-color: #FFF;
        padding: 1em;
        text-align: center;
       
      }

      .nosotros-mensaje-dos p{
        font-size: 0.8em;
      }

      .title-servicios{
        width: 100%;
        height: auto;
        text-align: center;
        background-color: #004c7e;
      }

      .title-servicios h2{
        font-size: 2em;
        color: #eee;
      }

      .title-servicios p{
        padding: 1rem;
        color: #fff;
      }

      .sect-service{
        width: 100%;
        height: auto;
       
   
      }

      .art-service{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      
      }

      .text-service{
        width: 95%;
        height: auto;
        padding: 1em;
        text-align: center;
        
      }

      .text-service p{
        margin-top: 1rem;
      }

      .card-service{
        width: 95%;
        height: auto;
      }

      .ag-courses_box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      
        padding: 10px 0;
      }
      .ag-courses_item {
      
      
        margin: 0 15px 30px;
      
        overflow: hidden;
      
        border-radius: 28px;
      }
      .ag-courses-item_link {
        display: block;
        padding: 30px 20px;
        background-color: #004c7e;
      
        overflow: hidden;
      
        position: relative;
      }
      .ag-courses-item_link:hover,
      .ag-courses-item_link:hover .ag-courses-item_date {
        text-decoration: none;
        color: #FFF;
      }
      .ag-courses-item_link:hover .ag-courses-item_bg {
        -webkit-transform: scale(10);
        -ms-transform: scale(10);
        transform: scale(10);
      }
      .ag-courses-item_title {
        min-height: 50px;
        padding: 1rem;
      
        overflow: hidden;
      
        font-weight: bold;
        font-size: 30px;
        color: #FFF;
      
        z-index: 2;
        position: relative;
      }
      .ag-courses-item_date-box {
        font-size: 15px;
        color: #FFF;
        padding: 1rem;
        z-index: 2;
        position: relative;
      }
      .ag-courses-item_date {
        font-weight: bold;
        color: #ffffff;
      

      
        -webkit-transition: color .5s ease;
        -o-transition: color .5s ease;
        transition: color .5s ease
      }
      .ag-courses-item_bg {
        height: 128px;
        width: 128px;
        background-color: #f9b234;
      
        z-index: 1;
        position: absolute;
        top: -75px;
        right: -75px;
      
        border-radius: 50%;
      
        -webkit-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
      }

      .espacio{
        width: 100%;
        height: 15vh;
        display: block;
      }

      


      


      
      
     
     

 

   


    


   
}

@media(min-width:0) and (max-width: 320px){
   .header{
        width: 100%;
        height: 20vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      
   }

   .header-text{
    color: #004c7e;
   }    

   .figure-header{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid #bdbdbd;
    z-index: 99;
   }

   .figure-header img{
    width: 20%;
    height: 50%;
    object-fit: contain;
   }

    .nav{
        width: 95%;
        height: 8vh;
        position: fixed;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 1em;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        z-index: 99;

    }

    .nav ul{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .nav ul li{
        position: relative;
        list-style: none;
        width: 70px;
        height: 70px;
        z-index: 1;
    }

    .nav ul li a{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        font-weight: 500;
    }

    .nav ul li a .icon{
        position: relative;
        display: block;
        line-height: 45px;
        font-size: 1.5em;
        transition: 0.5s;
        color: #2d2d2d;
    }

    .nav ul li:hover a .icon{
        transform: translateY(-2px);
        
    }

    .nav ul li a .text{
        position: absolute;
        color: #2d2d2d;
        font-weight: 400;
        font-size: 0.75em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        transform: translateY(20px);
    }

    .nav ul li.active a .text{
        opacity: 1;
        transform: translateY(20px);
    }


    /*slider*/

    /* css slider */
    .slider{
        height: 60vh;
        margin-top: -20px;
        position: relative;
    }
    .slider .list .item{
        position: absolute;
        inset: 0 0 0 0;
        overflow: hidden;
        opacity: 0;
        transition: .5s;
    }
    .slider .list .item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .slider .list .item::after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        background-image: linear-gradient(
            to top, #000 40%, transparent
        );
    }
    .slider .list .item .content{
        position: absolute;
        left: 10%;
        top: 20%;
        width: 500px;
        max-width: 80%;
        color: #eee;
        z-index: 1;
    }
    .slider .list .item .content p:nth-child(1){
        text-transform: uppercase;
        letter-spacing: 10px;
    }
    .slider .list .item .content h2{
        font-size: 10px;
        margin: 0;
    }
    .slider .list .item.active{
        opacity: 1;
        z-index: 10;
    }
    @keyframes showContent {
        to{
            transform: translateY(0);
            filter: blur(0);
            opacity: 1;
        }
    }
    .slider .list .item.active p:nth-child(1),
    .slider .list .item.active h2,
    .slider .list .item.active p:nth-child(3){
        transform: translateY(30px);
        filter: blur(20px);
        opacity: 0;
        animation: showContent .5s .7s ease-in-out 1 forwards;
    }
    .slider .list .item.active h2{
        animation-delay: 1s;
    }
    .slider .list .item.active p:nth-child(3){
        animation-duration: 1.3s;
    }
    .arrows{
        position: absolute;
        top: 30%;
        right: 50px;
        z-index: 100;
    }
    .arrows button{
        background-color: #eee5;
        border: none;
        font-family: monospace;
        width: 40px;
        height: 40px;
        border-radius: 5px;
        font-size: x-large;
        color: #eee;
        transition: .5s;
    }
    .arrows button:hover{
        background-color: #eee;
        color: black;
    }
    .thumbnail{
        position: absolute;
        bottom: -115px;
        z-index: 11;
        display: flex;
        gap: 10px;
        width: 100%;
        height: 250px;
        padding: 0 50px;
        box-sizing: border-box;
        overflow: auto;
        justify-content: center;
    }
    .thumbnail::-webkit-scrollbar{
        width: 0;
    }
    .thumbnail .item{
        width: 150px;
        height: 100px;
        filter: brightness(.5);
        transition: .5s;
        flex-shrink: 0;
    }
    .thumbnail .item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    .thumbnail .item.active{
        filter: brightness(1.5);
    }
    .thumbnail .item .content{
        position: absolute;
        inset: auto 10px 10px 10px;
    }

    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 40px;
    }
    .arrows{
        top: 10%;
    }

    .sect-servicios{
        width: 100%;
        height: 60vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        
    }

    .sect-servicios h4{
        text-transform: uppercase;
        letter-spacing: 10px;
    }

    .sect-servicios h2{
        font-size: 40px;
        margin: 1em;
    }

    .sect-servicios p{
        font-size: 15px;
        line-height: 1.5em;
    }
    .cont-buttons{
        width: 100%;
        height: 5vh;
        display: flex;
        margin: 5px;
        justify-content: center;
        align-items: center;
      
    }

    .cont-buttons a{
        width: 50%;
        padding: 1rem;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        line-height: 1vh;
        background-color: green;
        color: #eee;
    }

    .cont-redes{
        width: 100%;
        height: 15vh;
        display: flex;
        
        align-items: center;
        justify-content: space-evenly;
        position: relative;
        top: 1rem;
        justify-content: center;
        align-items: center;
  
    }

    .icon-redes{
        font-size: 2rem;
        margin: 5px;
      

    }

    .footer{
        width: 100%;
        height: auto;
        padding-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        background-color: #004c7e;
        color: #eee;
    }

    .footer-colum{
        width: 90%;
        height: 100%;
       
    }

    .footer-colum li{
        padding-top: 1rem;
        list-style: none;
        color: #eee;
    }

    .footer-colum li a{
        text-decoration: none;
        color: #eee;
    }


    /*NOSOTROS*/

    
.container {
    width: 90%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 50vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: flex;
    color: #fff;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../assets/img5.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}


    


    /* Hero container */

    .hero__container {
        max-width: 800px;
        --padding-container: 0;
        display: grid;
        grid-auto-rows: max-content;
        align-content: center;
        gap: 1em;
        padding-bottom: 100px;
        
    }

    .hero__title {
        font-size: 3rem;
    }

    .hero__paragraph {
        margin-bottom: 20px;
    }

    .cta {
        display: inline-block;
 
        justify-self: center;
        color: #fff;
        text-decoration: none;
        padding: 13px 30px;
        border-radius: 32px;
    }

    .sect-nosotros{
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
       
  
    }

    .fig-nosotros{
        width: 100%;
        height: 20vh;
    }
    .fig-nosotros img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
    }

    .text-nosotros{
        width: 100%;
        height: 40vh;
        padding: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
    }

    .text-nosotros h2{
        font-size: 1.5rem;
    }
    .text-nosotros p{
        line-height: 1.5em;
    }

    .cinta{
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #004c7e;
        color: #eee;
    }

    .cinta a{
        background-color: green;
        padding: 1em;
        text-decoration: none;
        color: #fff;
        font-size: 0.8rem;
        border-radius: 10px;
    }

    .container {
        max-width: 1024px;
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
      }
      
      .grid {
        display: grid;
      }
      
      /*==================== CARD PRICING ====================*/
      .card {
        padding: 3rem 0;
      }
      
      .card__container {
        gap: 3rem 1.25rem;
      }
      
      .card__content {
        position: relative;
        background-color: var(--container-color);
        padding: 2rem 1.5rem 2.5rem;
        border-radius: 1.75rem;
        box-shadow: 0 12px 24px hsla(var(--hue-color), 61%, 16%, 0.1);
        transition: .4s;
      }
      
      .card__content:hover {
        box-shadow: 0 16px 24px hsla(var(--hue-color), 61%, 16%, 0.15);
      }
      
      .card__header-img {
        width: 30px;
        height: 30px;
      }
      
      .card__header-circle {
        width: 40px;
        height: 40px;
        background-color: var(--first-color-lighter);
        border-radius: 50%;
        margin-bottom: var(--mb-1);
        place-items: center;
      }
      
      .card__header-subtitle {
        display: block;
        font-size: var(--smaller-font-size);
        color: var(--text-color-light);
        text-transform: uppercase;
        margin-bottom: var(--mb-0-25);
      }
      
      .card__header-title {
        font-size: var(--biggest-font-size);
        color: var(--title-color);
        margin-bottom: var(--mb-1);
      }
      
      .card__pricing {
        position: absolute;
        background: linear-gradient(157deg, #004c7e -12%, #004c7e 109%);
        width: 60px;
        height: 88px;
        right: 1.5rem;
        top: -1rem;
        padding-top: 1.25rem;
        text-align: center;
      }
      
      .card__pricing-number {
        font-family: var(--pricing-font);
      }
      
      .card__pricing-symbol {
        font-size: var(--smaller-font-size);
      }
      
      .card__pricing-number {
        font-size: var(--h2-font-size);
      }
      
      .card__pricing-month {
        display: block;
        font-size: var(--tiny-font-size);
      }
      
      .card__pricing-number, 
      .card__pricing-month {
        color: var(--white-color);
      }
      
      .card__pricing::after, 
      .card__pricing::before {
        content: '';
        position: absolute;
      }
      
      .card__pricing::after {
        width: 100%;
        height: 14px;
        background-color: var(--white-color);
        left: 0;
        bottom: 0;
        clip-path: polygon(0 100%, 50% 0, 100% 100%);
      }
      
      .card__pricing::before {
        width: 14px;
        height: 16px;
        background-color: var(--first-color-alt);
        top: 0;
        left: -14px;
        clip-path: polygon(0 100%, 100% 0, 100% 100%);
      }
      
      .card__list {
        row-gap: .5rem;
        margin-bottom: var(--mb-2);
      }
      
      .card__list-item {
        display: flex;
        align-items: center;
      }
      
      .card__list-icon {
        font-size: 1.5rem;
        color: var(--first-color);
        margin-right: var(--mb-0-5);
      }
      
      .card__button {
        padding: 1.25rem;
        border: none;
        font-size: var(--normal-font-size);
        border-radius: .5rem;
        background: linear-gradient(157deg, var(--first-color-light) -12%, var(--first-color) 109%);
        color: var(--white-color);
        cursor: pointer;
        transition: .4s;
      }
      
      .card__button:hover {
        box-shadow: 0 12px 24px hsla(var(--hue-color), 97%, 54%, 0.2);
      }

      .sect-nosotros-mensaje{
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #004c7e;
        margin-bottom: 1em;
      }

      .nosotros-mensaje-uno{
        width: 45%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 3vh;
        font-size: 1.5em;
       
      }

      .nosotros-mensaje-uno p{
        font-weight: 800;
        color: #fff;
      }

      .nosotros-mensaje-dos{
        width: 45%;
        height: 95%;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 3vh;
        font-size: 1.5em;
        background-color: #FFF;
        padding: 1em;
        text-align: center;
       
      }

      .nosotros-mensaje-dos p{
        font-size: 0.8em;
      }

      .title-servicios{
        width: 100%;
        height: auto;
        text-align: center;
        background-color: #004c7e;
      }

      .title-servicios h2{
        font-size: 2em;
        color: #eee;
      }

      .title-servicios p{
        padding: 1rem;
        color: #fff;
      }

      .sect-service{
        width: 100%;
        height: auto;
       
   
      }

      .art-service{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      
      }

      .text-service{
        width: 95%;
        height: auto;
        padding: 1em;
        text-align: center;
        
      }

      .text-service p{
        margin-top: 1rem;
      }

      .card-service{
        width: 95%;
        height: auto;
      }

      .ag-courses_box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      
        padding: 10px 0;
      }
      .ag-courses_item {
      
      
        margin: 0 15px 30px;
      
        overflow: hidden;
      
        border-radius: 28px;
      }
      .ag-courses-item_link {
        display: block;
        padding: 30px 20px;
        background-color: #004c7e;
      
        overflow: hidden;
      
        position: relative;
      }
      .ag-courses-item_link:hover,
      .ag-courses-item_link:hover .ag-courses-item_date {
        text-decoration: none;
        color: #FFF;
      }
      .ag-courses-item_link:hover .ag-courses-item_bg {
        -webkit-transform: scale(10);
        -ms-transform: scale(10);
        transform: scale(10);
      }
      .ag-courses-item_title {
        min-height: 50px;
        padding: 1rem;
      
        overflow: hidden;
      
        font-weight: bold;
        font-size: 30px;
        color: #FFF;
      
        z-index: 2;
        position: relative;
      }
      .ag-courses-item_date-box {
        font-size: 15px;
        color: #FFF;
        padding: 1rem;
        z-index: 2;
        position: relative;
      }
      .ag-courses-item_date {
        font-weight: bold;
        color: #ffffff;
      

      
        -webkit-transition: color .5s ease;
        -o-transition: color .5s ease;
        transition: color .5s ease
      }
      .ag-courses-item_bg {
        height: 128px;
        width: 128px;
        background-color: #f9b234;
      
        z-index: 1;
        position: absolute;
        top: -75px;
        right: -75px;
      
        border-radius: 50%;
      
        -webkit-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
      }

      .espacio{
        width: 100%;
        height: 15vh;
        display: block;
      }

      


      


      
      
     
     

 

   


    


   
}

      


      


      
      
     
     

 

   


    


   
}
